# !include frombase
# !include tini

ARG NEED_USER='mysql'

# !include security

# App-specific config
ARG MARIADB_MAJOR=10.0

RUN set -x \
    && echo 'mariadb-server-$MARIADB_MAJOR mysql-server/root_password password unused' | debconf-set-selections \
    && echo 'mariadb-server-$MARIADB_MAJOR mysql-server/root_password_again password unused' | debconf-set-selections \
    && apt-get -y update \
    && apt-get install -y --no-install-recommends mariadb-server-$MARIADB_MAJOR \
    && apt-clean --aggressive \
    && for i in /var/lib/mysql /var/run/mysqld; do \
        rm -rf "$i"; \
        mkdir -p "$i"; \
        chown -R mysql:mysql "$i"; \
    done \
    && sed -ri 's/^user\s/#&/' /etc/mysql/my.cnf /etc/mysql/conf.d/* \
    && sed -Ei 's/^(bind-address|log)/#&/' /etc/mysql/my.cnf \
    && echo '[mysqld]' >> /etc/mysql/conf.d/mysqld-docker.cnf \
    && echo 'skip-host-cache' >> /etc/mysql/conf.d/mysqld-docker.cnf \
    && echo 'skip-name-resolve' >> /etc/mysql/conf.d/mysqld-docker.cnf

USER mysql
VOLUME /var/lib/mysql

COPY entrypoint /entrypoint
ENTRYPOINT ["/tini", "--", "/entrypoint"]

EXPOSE 3306
CMD ["mysqld"]
